PORT=5000
JWT_SECRET=THISISMEDICAREPLUS
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=info.medicareplus08@gmail.com
EMAIL_PASSWORD=jkmq dkik iipi mfmj
ADMIN_EMAIL=info.medicareplus08@gmail.com
ADMIN_PASSWORD=Medicare
# MONGODB_URI=mongodb+srv://Surajjha:Surajjha!@87@cluster.6i3bowd.mongodb.net/
MONGODB_URI=mongodb+srv://Surajjha:Surajjha%21%4087@cluster.6i3bowd.mongodb.net/Medicare?retryWrites=true&w=majority
